# Fluxera.Spatial

./: .editorconfig  Fluxera.Spatial.sln  LICENSE  README.md
src/: Directory.Build.props
src/Fluxera.Spatial/: Fluxera.Spatial.csproj  Guard.cs
src/Fluxera.Spatial.JsonNet/: Fluxera.Spatial.JsonNet.csproj  GeometryCollectionConverter.cs  JsonReaderExtensions.cs  JsonSerializerSettingsExtensions.cs  JsonWriterExtensions.cs  LineStringConverter.cs  MultiLineStringConverter.cs  MultiPointConverter.cs  MultiPolygonConverter.cs  PointConverter.cs  PolygonConverter.cs  PositionConverter.cs
src/Fluxera.Spatial.LiteDB/: BsonMapperExtensions.cs  Fluxera.Spatial.LiteDB.csproj  GeometryCollectionSerializer.cs  LineStringSerializer.cs  MultiLineStringSerializer.cs  MultiPointSerializer.cs  MultiPolygonSerializer.cs  PointSerializer.cs  PolygonSerializer.cs  PositionSerializer.cs
src/Fluxera.Spatial.MongoDB/: BsonDeserializationContextExtensions.cs  BsonWriterExtensions.cs  ConventionPackExtensions.cs  Fluxera.Spatial.MongoDB.csproj  GeometryCollectionSerializer.cs  LineStringSerializer.cs  MultiLineStringSerializer.cs  MultiPointSerializer.cs  MultiPolygonSerializer.cs  PointSerializer.cs  PolygonSerializer.cs  SpatialConvention.cs
src/Fluxera.Spatial.SystemTextJson/: Fluxera.Spatial.SystemTextJson.csproj  GeometryCollectionConverter.cs  JsonSerializerOptionsExtensions.cs  LineStringConverter.cs  MultiLineStringConverter.cs  MultiPointConverter.cs  MultiPolygonConverter.cs  PointConverter.cs  PolygonConverter.cs  Utf8JsonReaderExtensions.cs  Utf8JsonWriterExtensions.cs
src/Fluxera.Spatial/Feature/: Feature.cs  FeatureCollection.cs
src/Fluxera.Spatial/Geometry/: DoubleComparer.cs  GeometryCollection.cs  IGeometry.cs  LineString.cs  MultiLineString.cs  MultiPoint.cs  MultiPolygon.cs  Point.cs  Polygon.cs  Position.cs
tests/: Directory.Build.props
tests/Fluxera.Spatial.JsonNet.UnitTests/: Fluxera.Spatial.JsonNet.UnitTests.csproj  LineStringTests.cs  MultiLineStringTests.cs  MultiPointTests.cs  PointTests.cs  PolygonTests.cs  TestsBase.cs
tests/Fluxera.Spatial.JsonNet.UnitTests/Geometry/: GeometryCollectionTests.cs  LineStringTests.cs  MultiLineStringTests.cs  MultiPointTests.cs  MultiPolygonTests.cs  PointTests.cs  PolygonTests.cs
tests/Fluxera.Spatial.JsonNet.UnitTests/json/MultiLineString/: Default.json
tests/Fluxera.Spatial.JsonNet.UnitTests/json/Point/: WithAltitude.json  WithoutAltitude.json
tests/Fluxera.Spatial.JsonNet.UnitTests/json/Polygon/: NoHoles.json  WithHoles.json
tests/Fluxera.Spatial.LiteDB.UnitTests/: Fluxera.Spatial.LiteDB.UnitTests.csproj
tests/Fluxera.Spatial.LiteDB.UnitTests/Geometry/: GeometryCollectionTests.cs  LineStringTests.cs  MultiLineStringTests.cs  MultiPointTests.cs  MultiPolygonTests.cs  PointTests.cs  PolygonTests.cs
tests/Fluxera.Spatial.MongoDB.UnitTests/: Fluxera.Spatial.MongoDB.UnitTests.csproj
tests/Fluxera.Spatial.MongoDB.UnitTests/Geometry/: GeometryCollectionTests.cs  LineStringTests.cs  MultiLineStringTests.cs  MultiPointTests.cs  MultiPolygonTests.cs  PointTests.cs  PolygonTests.cs  TestEntity.cs
tests/Fluxera.Spatial.SystemTextJson.UnitTests/: Fluxera.Spatial.SystemTextJson.UnitTests.csproj
tests/Fluxera.Spatial.SystemTextJson.UnitTests/Geometry/: GeometryCollectionTests.cs  LineStringTests.cs  MultiLineStringTests.cs  MultiPointTests.cs  MultiPolygonTests.cs  PointTests.cs  PolygonTests.cs
tests/Fluxera.Spatial.UnitTests/: Fluxera.Spatial.UnitTests.csproj  LineStringTests.cs  MultiPointTests.cs  PointTests.cs  PositionTests.cs  TestsBase.cs
tests/Fluxera.Spatial.UnitTests/Geometry/: GeometryCollectionTestsBase.cs  LineStringTestsBase.cs  MultiLineStringTestsBase.cs  MultiPointTestsBase.cs  MultiPolygonTestsBase.cs  PointTestsBase.cs  PolygonTestsBase.cs
tests/Fluxera.Spatial.UnitTests/json/GeometryCollection/: Default.json
tests/Fluxera.Spatial.UnitTests/json/LineString/: NotClosed.json
tests/Fluxera.Spatial.UnitTests/json/MultiLineString/: Default.json
tests/Fluxera.Spatial.UnitTests/json/MultiPoint/: Default.json
tests/Fluxera.Spatial.UnitTests/json/MultiPolygon/: Default.json
tests/Fluxera.Spatial.UnitTests/json/Point/: WithAltitude.json  WithoutAltitude.json
tests/Fluxera.Spatial.UnitTests/json/Polygon/: NoHoles.json  WithHoles.json
