<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="json\LineString\NotClosed.json" />
    <None Remove="json\MultiLineString\Default.json" />
    <None Remove="json\MultiPoint\Default.json" />
    <None Remove="json\Point\WithAltitude.json" />
    <None Remove="json\Point\WithoutAltitude.json" />
    <None Remove="json\Polygon\NoHoles.json" />
    <None Remove="json\Polygon\WithHoles.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="json\LineString\NotClosed.json" />
    <EmbeddedResource Include="json\MultiLineString\Default.json" />
    <EmbeddedResource Include="json\MultiPoint\Default.json" />
    <EmbeddedResource Include="json\Point\WithAltitude.json" />
    <EmbeddedResource Include="json\Point\WithoutAltitude.json" />
    <EmbeddedResource Include="json\Polygon\WithHoles.json" />
    <EmbeddedResource Include="json\Polygon\NoHoles.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.5.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fluxera.Spatial.JsonNet\Fluxera.Spatial.JsonNet.csproj" />
  </ItemGroup>

</Project>
