<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="json\GeometryCollection\Default.json" />
    <None Remove="json\LineString\NotClosed.json" />
    <None Remove="json\MultiLineString\Default.json" />
    <None Remove="json\MultiPoint\Default.json" />
    <None Remove="json\MultiPolygon\Default.json" />
    <None Remove="json\Point\WithAltitude.json" />
    <None Remove="json\Point\WithoutAltitude.json" />
    <None Remove="json\Polygon\NoHoles.json" />
    <None Remove="json\Polygon\WithHoles.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="json\GeometryCollection\Default.json" />
    <EmbeddedResource Include="json\LineString\NotClosed.json" />
    <EmbeddedResource Include="json\MultiLineString\Default.json" />
    <EmbeddedResource Include="json\MultiPoint\Default.json" />
    <EmbeddedResource Include="json\MultiPolygon\Default.json" />
    <EmbeddedResource Include="json\Point\WithAltitude.json" />
    <EmbeddedResource Include="json\Point\WithoutAltitude.json" />
    <EmbeddedResource Include="json\Polygon\NoHoles.json" />
    <EmbeddedResource Include="json\Polygon\WithHoles.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.10.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fluxera.Spatial\Fluxera.Spatial.csproj" />
  </ItemGroup>

</Project>
